{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "DonutSMP AFK bot using node-minecraft-protocol",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "minecraft-protocol": "latest"
  }
}
